<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/unfollow"
        android:showAsAction="never"
        android:title="Unfollow" />

    <item
        android:id="@+id/close"
        android:title="Close"
        android:showAsAction="never" />
</menu>