<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bridgelabz.photomedia.ui.login.view.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.bridgelabz.photomedia.ui.register.view.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.bridgelabz.photomedia.ui.homePage.view.HomeDashboardFragment"
        android:label="HomePageFragment" />
</navigation>