<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.addPostPage.view.PostFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_addPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/addPost_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/closeImage"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/close_image"
                    android:layout_alignParentStart="true"/>

                <ImageView
                    android:id="@+id/saveImage"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@drawable/save_image"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/selectImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_launcher_background_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout_addPost" />

    <ImageView
        android:id="@+id/captureImage"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginStart="130dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/selectImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selectImage"
        android:src="@drawable/barcamera"/>

    <ImageView
        android:id="@+id/selectImageFromGalary"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="130dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/selectImage"
        app:layout_constraintTop_toTopOf="@+id/selectImage"
        android:src="@drawable/galary"/>


    <ProgressBar
        android:id="@+id/progressBar_addPost"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:visibility="gone"
        android:background="@color/black"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/addPostBottomNavView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectImage"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/uploading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMAGE UPLOADED..."
        android:textColor="@color/black"
        android:textSize="14dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/addPostBottomNavView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar_addPost" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/addPostBottomNavView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_background"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/Grey"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottomnavigation_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>